body{padding:0;margin:0;font-family: "宋体";font-size: 14px;}
*{padding:0;margin:0;}
a{text-decoration: none;#color(lightBlue);}
li{list-style-type: none;}

//整体布局样式
#layout(@name){
	& when(@name=top){
		width: 100%;
		height: 32px;
	}
	& when(@name=header){
		height: 92px;
		width: 100%;
	}
	& when(@name=nav){
		width: 100%;
		height: 36px;
	}
	& when(@name=introduction){
		width: 100%;
		height: 260px;
	}
	& when(@name=main){
		width: 100%;
		height: 540px;
	}
	& when(@name=footer){
		width: 100%;
		height: 70px;
	}
}

//字体颜色定义
#color(@name){
	& when(@name=grey){
		color: #929292;
	}
	& when(@name=white){
		color: #fff;
	}
	& when(@name=lightBlue){
		color: #2da5e1;
	}
	& when(@name=blue){
		color: #0000ff;
	}
	& when(@name=yellow){
		color: #f29600;
	}
}

//功能函数定义
//设置背景图
#bg-img(@src){
	background-image: url("../images/@{src}") ;
	background-repeat:  no-repeat;
}
//设置背景颜色
#bg-color(@color){
	background-color: @color;
}
//水平居中
#center-h(@width){
	left:50%;
	margin-left:@width*-.5;
	position: relative;
}

//无参数函数定义
.fl(){
	float: left;
}
.fr(){
	float: right;
}
// 背景图cover覆盖设置
.cover-background(){
	background+_:no-repeat center;
	background-size:cover;
}

//各个模块样式定义
//top区
.top{
	#layout(top);
	#bg-color(#f5f5f5);
	&-container{
		width: 1000px;
		height: 32px;
		line-height: 32px;
		#center-h(1000px);
		.number{
			.fl();
			#color(grey);
			img{
				vertical-align: middle;
				margin-right: 5px;
			}
		}
		.sign{
			.fr();
			span{
				margin-right: 40px;
				#color(grey);
			}
		}
	}
}
// header区，包含logo的区域
.header{
	#layout(header);
	&-container{
		width: 1000px;
		#center-h(1000px);
		.logo{
			background+_: url('../images/logo.png');
			.cover-background();
			.fl();
			width: 410px;
			height: 92px;
		}
		.search{
			background+_: url('../images/ui-search.jpg');
			.cover-background();
			.fr();
			width: 326px;
			height: 38px;
			margin: 30px 0 ;
			line-height: 38px;
			position: relative;
			p{
				display: inline-block;
				width: 60px;
				height: 38px;
				padding-left: 10px;
				#color(white);
				cursor: pointer;
			}
			input{
				position: absolute;
				left: 70px;
				top: 1px;
				font-size: 16px;
				width: 204px;
				height: 36px;
				padding: 0 5px;
				border: none;
				outline: none;
			}
			&-item{
				display: none;
				#bg-color(#fff);
				position: absolute;
				z-index: 99;
				left: 0;
				top:38px;
				width: 69px;
				height: 81px;
				text-align: center;
				box-shadow: 2px 2px 6px rgba(7,17,27,.2);
				li{
					width: 100%;
					height: 27px;
					line-height: 27px;
					cursor: pointer;
					#color(grey);
					&:hover{
						#bg-color(#f5f5f5);
					}
				}
			}
		}
	}
}
// nav区，蓝色导航栏区域
.nav{
	#layout(nav);
	#bg-color(#60bff2);
	#color(white);
	&-container{
		width: 1000px;
		height: 36px;
		line-height: 36px;
		#center-h(1000px);
		li{	
			cursor: pointer;
			text-align: center;
			display: inline-block;
			width: 110px;
			&:hover{
				#color(lightBlue);
			}
		}
		p{
			position: absolute;
			top: 0;
			right: 0;
		}
	}
}
// introduction区，医院介绍区域
.introduction{
	#layout(introduction);
	padding: 30px 0 40px;
	&-container{
		width: 950px;
		height: 260px;
		padding: 0px 25px;
		#center-h(1000px);
		#bg-color(#f7f7f7);
		.container-top{
			width: 100%;
			height: 52px;
			line-height: 52px;
			border-bottom: 1px solid #c2c2c2;
			.name{
				.fl();
				span:nth-child(2){
					#color(yellow);
					font-size: 12px;
					cursor: pointer;
				}
			}
			.type{
				.fr();
				font-size: 12px;
				.blueFont{#color(blue);}
			}
		}
		.container-bottom{
			width: 100%;
			height: 188px;
			margin-top: 20px;
			position: relative;
			.picture{
				width: 200px;
				height: 150px;
				#bg-img('../images/hospital-1.jpg');				
			}
			.detailed{
				#color(grey);
				font-size: 12px;
				line-height: 30px; 
				width: 460px;
				height: 188px; 
				position: absolute;
				left: 225px;
				top: 0;
			}
			.map{
				#bg-img('../images/map-1.png');
				width: 250px;
				height: 165px;
				position: absolute;
				top: 0;
				right: 0;
			}
		}
	}
}
// main区，页面主体功能区
.main{
	#layout(main);
	&-container{
		width: 1000px;
		#center-h(1000px);
		padding-bottom: 80px;
		height: 460px;
		.main-nav{
			width: 100%;
			height: 30px;
			border-bottom: 2px solid #60bff2;
			li{
				#color(lightBlue);
				line-height: 30px;
				text-align: center;
				display: inline-block;	
				width: 110px;
				height: 30px;		
				cursor: pointer;	 
			}
			li.active{
				#color(white);
				#bg-color(#60bff2);
			}
		}
		.main-detailed{
			position: relative;
			width: 100%;
			height: 410px;
			padding-top: 20px;
			&-left{
				width: 700px;
				height: 410px;
				table{
					text-align: center;
					font-weight: bold;
					border-collapse:collapse;
					border-right: 1px solid #f4f6fa;
					width: 700px;
					height: 410px;
					tr{
						td{
							padding: 0 20px;
							line-height: 30px;
							border-bottom: 1px solid #f4f6fa;
							font-size: 13px;
							a{ color: black;}
						}
					}
					td:first-child{
						font-size: 14px;
						width: 145px;
						#bg-color(#f2fbff);
						#color(grey);
					}
					tr:first-child{
						td{
							#bg-color(#f4f6fa);
							height: 40px;
							font-weight: normal;
							font-size: 14px;
							color: black;
						}
					}					
				}
			}
			
		}
	}
}
// footer区
.footer{
	width: 100%;
	height: 70px;
	line-height: 70px;
	#bg-color(#eceef2);
	text-align: center;
	#color(grey);
}
//两个页面共有的预约规则样式设置
.right{
	border:1px solid #f4f6fa;
	width: 278px;
	height: 278px;
	position: absolute;
	top: 20px;
	right: 0;
	p{
		padding-left: 10px;
		width: 268px;
		height: 40px;
		#bg-color(#f4f6fa);
		line-height: 40px;
		span{
			#color(lightBlue);
			font-size: 12px;
		}
	}
	textarea{
		width: 278px;
		height: 237px;
		border:none;
		resize: none;
		line-height: 20px;
		#color(grey);
		outline: none;
	}
}

//第二个页面科室排版表格样式设定
.main{
	&-container{
		.title{
			width: 100%;
			height: 40px;
		}
		.schedule{
			width: 998px;
			position: relative;
			height: 278px;
			border:1px solid #dcdddd;
			.table{
				position: relative;
				width: 718px;
				height: 278px;
				&-pre{
					width: 34px;
					height: 100%;
					#bg-color(#f2f8ff);
					text-align: center;
					border-right: 1px solid #dcdddd;
					p{line-height: 77px;}
				}
				&-next{
					width: 34px;
					height: 100%;
					#bg-color(#f2f8ff);
					border-left: 1px solid #dcdddd;
					border-right: 1px solid #dcdddd;
					position: absolute;
					top: 0;
					right: 0;
				}
				&-body{
					width: 674px;
					height: 278px;
					position: absolute;
					overflow: hidden;
					left: 35px;
					top: 0;
					&-body{
						transition: all .8s;
						position: absolute;
						left: 0;
						width:1953px;
						height: 278px;
						text-align: center;
						border-collapse:collapse;
						tr:first-child{height: 47px;#color(grey);}
						tr:nth-child(3){#color(lightBlue);#bg-color(#e0eefd);}
						td{
							width: 93px;
							border-right: 1px solid #dcdddd;
							border-bottom: 1px solid #dcdddd;
						}
						tr:last-child{
							td{border-bottom: none;}
						}
					}
				}
			}
			.right{
				top: 0;
			}
		}
		.tips{
			width: 998px;
			height: 69px;
			border:1px solid #dcdddd;
			border-top: none;
			text-align: center;
			font-size: 20px;
			line-height: 69px;
		}
	}
}